##################################################
## {Code for learning Python - First steps}
##################################################
## Author: {Sandra Benitez Pena}
## Email: {sbenitez1@us.es}
## Date:  {2019-07-26}
##################################################

# Python1.py - Outline
#------------------
# 1. Variable and list (simple data) creation
# 2. Treatment of variables
# 3. Treatment of list
#		3.1. Basic attributes of lists - accessing to elements
#		3.2. Modifying and copying lists, and how the modification affects to copies
#		3.3. Adding elements to lists
#		3.4. Removal of elements in a list
#       3.5. Other operations in a list
# 4. Basic operations as calculator
#-------------------